CHAIN_ID=999
POSTGRES_URI=postgresql://api:api@localhost/api
WHITELIST_ALL_TOKENS='*'
BINANCE_API_KEY=lvFzVXC2GRl3fBy5AuMHWXV6jyHWo01nnUGhA4aEJHfGF4Ws1yLE1JWXiMK0FAvG
BINANCE_SECRET_KEY=Cd7VHRiqKxuPUdp0Ltm6CfC0MEkc3sjGpVx7TeTePYNMpumCAG5aFZOXZEiCIDWT